1927,Sunrise,3
1928,The Patriot,1
1929,The Big House,2
1930,Cimarron,3
1931,Bad Girl,2
1932,Cavalcade,3
1934,It Happened One Night,5
1935,The Informer,4
1936,Anthony Adverse,4
1937,The Life of Emile Zola,3
1938,The Adventures of Robin Hood,3
1939,Gone with the Wind,9
1940,The Thief of Bagdad,3
1941,How Green Was My Valley,5
1942,Mrs. Miniver,6
1943,The Song of Bernadette,4
1944,Going My Way,7
1945,The Lost Weekend,4
1946,The Best Years of Our Lives,8
1947,Miracle on 34th Street,3
1948,Hamlet,4
1949,The Heiress,4
1950,All about Eve,6
1951,A Place in the Sun,6
1952,The Bad and the Beautiful,5
1953,From Here to Eternity,8
1954,On the Waterfront,8
1955,Marty,4
1956,Around the World in 80 Days,5
1957,The Bridge on the River Kwai,7
1958,Gigi,9
1959,Ben-Hur,11
1960,The Apartment,5
1961,West Side Story,10
1962,Lawrence of Arabia,7
1963,Tom Jones,4
1964,My Fair Lady,8
1965,Doctor Zhivago,5
1966,A Man for All Seasons,6
1967,In the Heat of the Night,5
1968,Oliver!,6
1969,Butch Cassidy and the Sundance Kid,4
1970,Patton,7
1971,The French Connection,5
1972,Cabaret,8
1973,The Sting,7
1974,The Godfather Part II,6
1975,One Flew over the Cuckoo's Nest,5
1976,Network,4
1977,Star Wars,7
1978,The Deer Hunter,5
1979,Kramer vs. Kramer,5
1980,Ordinary People,4
1981,Raiders of the Lost Ark,5
1982,Gandhi,8
1983,Terms of Endearment,5
1984,Amadeus,8
1985,Out of Africa,7
1986,Platoon,4
1987,The Last Emperor,9
1988,Rain Man,4
1989,Driving Miss Daisy,4
1990,Dances With Wolves,7
1991,The Silence of the Lambs,5
1992,Unforgiven,4
1993,Schindler's List,7
1994,Forrest Gump,6
1995,Braveheart,5
1996,The English Patient,9
1997,Titanic,11
1998,Shakespeare in Love,7
1999,American Beauty,5
2000,Gladiator,5
2001,The Lord of the Rings: The Fellowship of the Ring,4
2002,Chicago,6
2003,The Lord of the Rings: The Return of the King,11
2004,The Aviator,5
2005,King Kong,3
2006,The Departed,4
2007,No Country for Old Men,4
2008,Slumdog Millionaire,8
2009,The Hurt Locker,6
2010,Inception,4
2011,Hugo,5
2012,Life of Pi,4
2013,Gravity,7
2014,The Grand Budapest Hotel,4
2015,Mad Max: Fury Road,6
2016,La La Land,6
2017,The Shape of Water,4
2018,Bohemian Rhapsody,4
2019,Parasite,4
2020,Nomadland,3
2021,Dune,6
2022,Everything Everywhere All at Once,7
2023,Oppenheimer,7
2024,Anora,5
